APP_DEBUG=true
APP_ENV=production
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_KEY=base64:BUjEkLzKWYG1kVKxvwgbAOgkrrBcDc+6y3xxp8PqWEY=
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
APP_NAME=blackwidowdemosystemtest
APP_TIMEZONE=Africa/Johannesburg
APP_URL=https://cmsdemo.blackwidow.org.za
AWS_ACCESS_KEY_ID=40bFpvNbQrziRBuZQJOf
AWS_BUCKET=blackwidowdemosystemtest
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT=https://miniojhb.ncloud.africa:9000
AWS_SECRET_ACCESS_KEY=UmvyA4rEDAmtdybdr6Y7dF9TQzNdjSc2xzmjLi5M
AWS_URL=https://miniojhb.ncloud.africa:9000
AWS_USE_PATH_STYLE_ENDPOINT=false
BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log
CACHE_STORE=file
DB_CONNECTION=mysql
DB_DATABASE=blackwidow_cms
DB_HOST=127.0.0.1
DB_PASSWORD=bdPxcq80PV3sDS9C6652
DB_PORT=3306
DB_USERNAME=forge
DRIVER_APP_NAME='Blackwidow_Driver_APP'
DRIVER_APP_URL='https://driver.blackwidow.org.za'
ELASTICSEARCH_HOST=102.135.162.106
ELASTICSEARCH_INDEX=blackwidow_cms_demo
ELASTICSEARCH_PASSWORD=YZn1gATvQ+C2G_C-Sv0a
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_SSL_VERIFICATION=NULL
ELASTICSEARCH_USERNAME=elastic
FILESYSTEM_CLOUD=s3
FILESYSTEM_DISK=local
FILESYSTEM_DRIVER=local
FIREBASE_CREDENTIALS=firebase-credentials.json
FIREBASE_PROJECT=blackwidow-cms-demo
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_STACK=single
MAIL_EHLO_DOMAIN=blackwidow.org.za
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@blackwidow.org.za
MAIL_FROM_NAME=${APP_NAME}
MAIL_HOST=mail.blackwidow.org.za
MAIL_MAILER=smtp
MAIL_PASSWORD=ittxle4K00m
MAIL_PORT=25
MAIL_TRANSPORT=smtp
MAIL_URL=mail.blackwidow.org.za
MAIL_USERNAME=admin@blackwidow.org.za
MEDIA_DISK=public
MEMCACHED_HOST=127.0.0.1
MINIO_ACCESS_KEY_ID=40bFpvNbQrziRBuZQJOf
MINIO_BUCKET=blackwidowdemosystemtest
MINIO_DEFAULT_REGION=us-east-1
MINIO_ENDPOINT=https://miniojhb.ncloud.africa:9000
MINIO_SECRET_ACCESS_KEY=UmvyA4rEDAmtdybdr6Y7dF9TQzNdjSc2xzmjLi5M
MINIO_URL=https://miniojhb.ncloud.africa:9000
MINIO_USE_PATH_STYLE_ENDPOINT=true
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
QUEUE_CONNECTION=redis
REDIS_DB=1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
RESPONDER_APP_NAME='Blackwidow_Responder_APP'
RESPONDER_APP_URL='https://responder.blackwidow.org.za/'
SCOUT_DRIVER=null
SCOUT_ENABLED=true
SCOUT_QUEUE=true
SECURE_TOKEN="ce839b86-c29b-4b4c-aa4d-ef4a2760dfa4"
SECURITY_APP_NAME='HyperCheck_Security_APP'
SECURITY_APP_URL='https://bw.security.blackwidow.org.za'
SENTRY_ENABLED="yes"
SENTRY_DSN="https://0fbce540616933cf87d54e8dbc5ec7f4@o4507825663442944.ingest.de.sentry.io/4508419670278224"
SENTRY_LARAVEL_DSN="https://0fbce540616933cf87d54e8dbc5ec7f4@o4507825663442944.ingest.de.sentry.io/4508419670278224"
SENTRY_TRACES_SAMPLE_RATE=1.0
SESSION_DOMAIN=null
SESSION_DRIVER=database
SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_PATH=/
SURVEY_APP_NAME='BlackwidowSurvey'
SURVEY_APP_URL='https://survey.blackwidow.org.za'
VITE_APP_NAME=${APP_NAME}
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_HOST=${PUSHER_HOST}
VITE_PUSHER_PORT=${PUSHER_PORT}
VITE_PUSHER_SCHEME=${PUSHER_SCHEME}
VITE_SENTRY_DSN_PUBLIC=${SENTRY_LARAVEL_DSN}
SENTRY_LARAVEL_DSN=https://0fbce540616933cf87d54e8dbc5ec7f4@o4507825663442944.ingest.de.sentry.io/4508419670278224
